ERROR: 

String was not recognized as a valid Boolean.

 STACK TRACE: 

   at System.Boolean.Parse(ReadOnlySpan`1 value)
   at System.Boolean.Parse(String value)
   at datawarehouseportal.Controllers.CaptureController.GetHealthPlans() in C:\source\DataWareHouseApp\datawarehouseportal\Controllers\CaptureController.cs:line 57